NODE_ENV=development

APP_KEY=
APP_PORT=3000
APP_HOST=http://localhost:3000

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=3306
DB_NAME=
DB_DEBUG=false

DB_MIGRATION_TABLE_NAME=_migrations
DB_MIGRATION_DIRECTORY=migrations
DB_MIGRATION_STUB=migrations/.stub

DB_SEED=seeds

DB_POOL_MIN=2
DB_POOL_MAX=10
